*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #120b30;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.card{
    position: relative;
    width:400px;
    height: 600px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 5);
    border-radius: 20px;
    background: linear-gradient(180deg, #8c0fd4, rgba(255, 0, 0, 0.5) 100%, rgba(117, 117, 220, 0.524529), rgba(115, 94, 207, 0.5) , rgba(110, 53, 184, 0.5) );
    overflow: hidden;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    border-top: 1px solid rgba(117, 117, 220, 0.524529);
    border-left: 1px solid rgba(117, 117, 220, 0.524529);
    transform-style: preserve-3d;
    perspective: (2000px);
};

.container .card .content{
    padding: 20px;
    /* text-align: center; */
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
};
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    
};

#number {
    position: absolute;
    height: 200px;
    width: 400px;
    bottom: 20px;
    right: 50px;
    /* align-items: center;
    align-content: center; */
  }
  
#textSection {
    position: absolute;
    height: 200px;
    width: 400px;
    bottom: 0px;
    right: 0px;
    text-align: center;
    z-index: 1;

  }

/* .container .card .content .textSection{
    position: absolute;
    right: 120px;
    bottom: 0;
    font-size: 8em;
    color: rgb(153, 44, 68);
    text-shadow: 5px 5px rgba(62, 31, 82, 0.2);
    pointer-events: none;
} */

#number{
    position:absolute;
    bottom: 0px;
    height: 100px;
    width: 400px;
    z-index: -1;
}
#cardNumber{
    position: absolute;
    bottom: 0px;
    right: 20px;
    font-size: 72px;
    color: rgb(153, 44, 68);
    text-shadow: 5px 5px rgba(62, 31, 82, 0.2);
    z-index: -1;
};

.container .card .content .characterDiv .textSection h3{
    font-size: 10em;
    color:#120b30;
    z-index: 1;
};

/* .container .card .content p{
    font-size: 1.5em;
    align-items: bottom;
    color:#120b30;
    z-index: 1;
}; */

.container .card .content a{
    position: absolute;
    /* display: inline-block; */
    padding: 8px 20px;
    margin-top: 15px;
    background: linear-gradient(180deg, #8c0fd4, rgba(255, 0, 0, 0.5) 100%, rgba(117, 117, 220, 0.524529), rgba(115, 94, 207, 0.5) , rgba(110, 53, 184, 0.5) );;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0.5px 5px rgba(77, 12, 12, 0.2);
};


#inputSection{
    background: rgba(62, 31, 82, 0.6);
    border: none;
    border-radius: 20px;
    height: 40px;
    width: -80px;
    position: absolute;
    top: 15px;
    right: 100px;
    align-items: center;
    align-content: center;
    display: inline-block;
    padding: 8px 20px;
    font-weight: 500;
    z-index: 1;
}
#userInput{
    background: rgba(62, 31, 82, 0.6);
    border: none;
    border-radius: 20px;
    height: 40px;
    width: -80px;
    position: absolute;
    top: 15px;
    right: 100px;
    align-items: center;
    align-content: center;
    display: inline-block;
    padding: 8px 20px;
    font-weight: 500;
    z-index: 1;
}


 #seriesImgElement{
    position:relative;
    top:120px;
    background-repeat: no-repeat;
    height: 400px;
    width: 400px;
    left: -55px;
    transform: translateZ(20px);
}

#charImgElement{
    position:absolute;
    top: 150px;
    background-repeat: no-repeat;
    height: 320px;
    width: 320px;
    left:0px;
    transition: background-color 0.5s ease;
} 

#transitionElement{
    position:absolute;
    top: 150px;
    left:0px;
    height: 400px;
    width: 400px;
}

#imgSection{
    position:absolute;
    align-items: center;
    /* align-content: center; */
    background-repeat: no-repeat;
    height: 500px;
    width: 400px;
    top: -100px;
    left:50px;
    overflow: hidden;
    z-index: -1;
}

#imgSection{

mask-image: url(./img/portal.gif);
-webkit-mask-image: url(./img/portal.gif);
mask-size: 120%;
-webkit-mask-size: 120%;
mask-repeat: no-repeat;
-webkit-mask-repeat: no-repeat;
mask-position: 60px;
-webkit-mask-position-x: -80px;
mask-position: -200px;
-webkit-mask-position-y: 80px; 
} 

#nameHeading{
    font-size: 32px;
    font-weight:500;
    text-shadow: 1px 5px rgba(77, 12, 12, 0.4);

}
